# lovingheart-android

./: .gitignore  README.md  build.gradle  dailykind.keystore  gradle.properties  lovingheart.keystore  proguard.cfg  settings.gradle
App/: build.gradle  crashlytics.properties
App/src/main/: AndroidManifest.xml
App/src/main/assets/: crashlytics-build.properties
App/src/main/java/com/android/vending/util/: IabHelper.java
App/src/main/java/com/edwardinubuntu/dailykind/: DailyKind.java  MainActivity.java  MainApplication.java  ParseSettings.java  PostStoryActivity.java
App/src/main/java/com/edwardinubuntu/dailykind/activity/: AskForHelpActivity.java  DeedCategoriesActivity.java  DeedCategoryIdeaListActivity.java  DeedContentActivity.java  EditStoryActivity.java  LoginActivity.java  MainActivity.java  NearbyActivity.java  PostStoryActivity.java  SettingActivity.java  StoryContentActivity.java  UserProfileActivity.java  WebViewActivity.java
App/src/main/java/com/edwardinubuntu/dailykind/adapter/: CategoryArrayAdapter.java  DrawerListAdapter.java  FeedsActivitiesAdapter.java  GalleryArrayAdapter.java  IdeaArrayAdapter.java  IdeaCardArrayAdapter.java  ParseObjectsAdapter.java  PersonalReportAdapter.java  ReviewArrayAdapter.java  StorieyArrayAdapter.java  StoryArrayAdapter.java  UserActivitiesAdapter.java  UserStoryArrayAdapter.java
App/src/main/java/com/edwardinubuntu/dailykind/fragment/: DeedCategoriesFragment.java  DeedIdeaListFragment.java  FeedsActivitiesFragment.java  HomeFragment.java  HomeIdeaFragment.java  MeBasicFragment.java  MeFragment.java  NavigationDrawerFragment.java  PlaceholderFragment.java  StoriesFeedsFragment.java  StoriesLatestFragment.java  StoriesPopularFragment.java  UserActivitiesFragment.java  UserLoginFragment.java  UserProfileBasicFragment.java  UserProfileFragment.java  UserProfileGraphicsFragment.java  UserProfileMeFragment.java  (+3 more)
App/src/main/java/com/lovingheart/app/: DailyKind.java  MainApplication.java  ParseSettings.java  Qbon.java
App/src/main/res/drawable/: ab_background_textured_lovingheart.xml  btn_cab_done_lovingheart.xml  layout_background_shadow.xml  pressed_background_lovingheart.xml  progress_horizontal_lovingheart.xml  selectable_background_lovingheart.xml  shape_round.xml  spinner_background_ab_lovingheart.xml  story_image_background.xml  tab_indicator_ab_lovingheart.xml  white_edit_text.xml
App/src/main/res/layout/: action_bar_title_view.xml  activity_ask_for_help.xml  activity_deed_categories.xml  activity_deed_categories_main.xml  activity_good_deed_content.xml  activity_good_ideas.xml  activity_imageview_main.xml  activity_login_main.xml  activity_main.xml  activity_nearby_main.xml  activity_post_story.xml  activity_stories_category_main.xml  activity_story_content.xml  activity_user_profile.xml  activity_user_profile_main.xml  cell_category_text_view.xml  cell_drawer_item.xml  cell_graphic_image.xml  cell_idea_with_done.xml  cell_premium_feature.xml  cell_report_item.xml  cell_report_item_image_left.xml  cell_report_item_image_right.xml  cell_stories.xml  cell_story_review.xml  cell_user.xml  cell_user_activities.xml  cell_user_stories_by_date.xml  fragment_deed_categories.xml  fragment_feeds_activities.xml  fragment_getting_started.xml  fragment_home.xml  fragment_idea_card.xml  fragment_me.xml  fragment_navigation_drawer.xml  fragment_stories.xml  fragment_upgrade_to_premium.xml  fragment_user_activities.xml  fragment_user_impacts.xml  fragment_user_login.xml  (+33 more)
App/src/main/res/menu/: categories.xml  deed_content.xml  fragment_activities.xml  global.xml  home.xml  main.xml  me.xml  post_story.xml  story_content.xml  web.xml
App/src/main/res/style/: upgrade_to_premium.xml
App/src/main/res/values/: analytics.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
App/src/main/res/values-v14/: styles.xml
App/src/main/res/values-zh-rTW/: strings.xml
App/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml  settings.xml
App/src/main/res/xml-v14/: settings.xml
QbonWidget/: AndroidManifest.xml  build.gradle  lint.xml  project.properties
QbonWidget/assets/: cityinfo.json
QbonWidget/res/drawable-hdpi/: qbon_background_rounded.xml  qbon_image_progress.xml
QbonWidget/res/layout/: fragment_container.xml  list_foot_view.xml  map.xml  popup.xml
QbonWidget/res/values/: colors.xml  strings.xml  styles.xml
UserVoiceSDK/: build.gradle  proguard-rules.txt
UserVoiceSDK/src/main/: AndroidManifest.xml
(+117 files in other folders)
