buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'org.ocpsoft.prettytime:prettytime:3.1.0.Final'
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile files('libs/Parse-1.3.5.jar')
    compile files('libs/achartengine-1.1.0.jar')
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
