buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    signingConfigs {
        releaseConfig {
            storeFile file ("../lovingheart.keystore")
            storePassword StorePassword
            keyAlias KeyAlias
            keyPassword KeyPassword
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.releaseConfig
            proguardFile '../proguard.cfg'
        }
        debug {
            runProguard false
            signingConfig signingConfigs.releaseConfig
        }
    }

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    compile project(':Facebook')
    compile project(':AndroidBootstrap')
    compile project(':UserVoiceSDK')
    compile project(':ViewPagerIndicator')
    compile project(':GesturesImageView')
    compile project(':QbonWidget')
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.google.android.gms:play-services:4.3.+'
    compile 'org.ocpsoft.prettytime:prettytime:3.1.0.Final'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.crashlytics.android:crashlytics:1.1+'
    compile fileTree(dir: '../libs', include:'**/*Parse*.jar')
    compile fileTree(dir: '../libs', include:'**/*GoogleAnalytics*.jar')
    compile fileTree(dir: '../libs', include:'**/*flurryAnalytics*.jar')
}
