<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:dailykind="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/action_post"
	      android:orderInCategory="99"
	      android:icon="@drawable/ic_action_reload"
	      dailykind:showAsAction="always"
	      android:title="@string/action_reload" />

</menu>