<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:dailykind="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/action_post"
	      android:orderInCategory="98"
	      android:icon="@drawable/ic_action_monolog"
	      dailykind:showAsAction="always"
	      android:title="@string/action_post" />

	<item android:id="@+id/action_nearby"
	      android:title="@string/action_nearby"
	      android:orderInCategory="100"
	      dailykind:showAsAction="never" />

	<item android:id="@+id/action_ask_for_help"
	      android:title="@string/action_ask_for_help"
	      android:orderInCategory="101"
	      dailykind:showAsAction="never" />

	<item android:id="@+id/action_settings"
	      android:title="@string/action_settings"
	      android:orderInCategory="110"
	      dailykind:showAsAction="never" />
</menu>
