<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:hint="Content"
		android:id="@+id/deed_content_text_view"
		android:layout_gravity="center_horizontal"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:hint="Number of people involved"
		android:id="@+id/number_of_people_involved_text_view"
		android:layout_gravity="right"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Remind me"
		android:layout_weight="1"
		android:id="@+id/good_deed_content_remind_button"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Now"
		android:layout_weight="1"
		android:id="@+id/good_deed_content_now_button"
		android:layout_gravity="center_horizontal"/>

	</LinearLayout>
</LinearLayout>