<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"


		>

		<LinearLayout android:orientation="vertical"
		              android:layout_width="match_parent"
		              android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="vertical"
				android:layout_margin="5dp"
				android:background="@drawable/layout_background_shadow"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:layout_margin="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<include layout="@layout/layout_user_image_name" />

				</LinearLayout>
				<ProgressBar
					android:id="@+id/story_content_progress_bar"
					android:visibility="gone"
					android:layout_margin="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="?android:attr/progressBarStyleSmall"
					android:layout_gravity="center"/>
				<include layout="@layout/layout_story_content" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>