<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



	<LinearLayout android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:orientation="vertical"
	              android:id="@+id/idea_linear_layout">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:background="@drawable/shape_round"
				android:src="@drawable/ic_action_user"
				android:id="@+id/user_avatar_image_view"
				android:layout_margin="3dp"
				android:layout_width="32dp"
				android:layout_height="32dp"/>

			<EditText
				android:minLines="3"
				android:id="@+id/content_edit_text"
				android:hint="How the story goes."
				android:gravity="top"

				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>

		</LinearLayout>

		<ImageView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/theme_color_3"
			android:scaleType="centerCrop"
			android:id="@+id/idea_content_image_view"
			android:layout_gravity="center_horizontal"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:gravity="right"
			android:layout_height="wrap_content">

			<com.beardedhen.androidbootstrap.BootstrapButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:id="@+id/post_story_photo_picker_button"
				bootstrapbutton:bb_icon_left="fa-camera"
				bootstrapbutton:bb_type="primary" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/content_idea_from_layout"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:src="@drawable/ic_action_bulb"
				android:id="@+id/content_idea_from_image_view"
				android:padding="3dp"
				android:layout_width="38dp"
				android:layout_height="38dp"/>

			<AutoCompleteTextView
				android:id="@+id/content_idea_from_text_view"
				android:layout_width="fill_parent"
				android:textAppearance="?android:textAppearanceMedium"
				android:hint="Inspired from"
				android:layout_height="wrap_content"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:src="@drawable/ic_action_location"
				android:id="@+id/content_location_area_image_view"
				android:padding="3dp"
				android:layout_width="38dp"
				android:layout_height="38dp"/>

			<ProgressBar
				android:id="@+id/content_location_progress_bar"
				android:visibility="gone"
				android:layout_margin="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="?android:attr/progressBarStyleSmallInverse"
				android:layout_gravity="center"/>



			<TextView
				android:id="@+id/content_location_progress_text_view"
				android:text="@string/post_story_loading_location"
				android:visibility="gone"

				android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>


			<TextView
				android:id="@+id/content_location_area_text_view"
				android:layout_width="fill_parent"
				android:textAppearance="?android:textAppearanceMedium"
				android:hint="Locality"
				android:layout_gravity="center_vertical"
				android:layout_height="wrap_content"/>

		</LinearLayout>



		<com.beardedhen.androidbootstrap.BootstrapButton
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:text="@string/post_story_post"
			android:layout_gravity="center"
			android:id="@+id/post_story_submit_button"
			bootstrapbutton:bb_text_gravity="center"
			bootstrapbutton:bb_roundedCorners="true"
			bootstrapbutton:bb_type="danger" />

	</LinearLayout>
</ScrollView>