<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<TextView
		android:id="@+id/idea_title_text_view"
		android:textColor="@color/theme_color_1"
		android:textAppearance="?android:textAppearanceLarge"
		android:maxLines="2"
		android:ellipsize="end"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/idea_why_text_view"
		android:textColor="@color/story_text_color"
		android:textAppearance="?android:textAppearanceMedium"
		android:maxLines="5"
		android:ellipsize="end"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/idea_done_text_view"
		android:hint="Done 0 time"
		android:textColor="@color/theme_color_3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"/>

</LinearLayout>