<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

	<ImageView
		android:padding="5dp"
		android:id="@+id/premium_image_view"
		android:layout_gravity="center_vertical"
		android:layout_width="48dp"
		android:layout_height="48dp"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_gravity="center_vertical"
		android:padding="5dp"
		android:layout_toRightOf="@+id/premium_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">


		<TextView
			android:layout_gravity="center_horizontal"
			android:id="@+id/premium_text_view"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:textAppearance="?android:textAppearanceMedium"
			android:textColor="@color/lovingheart_white"
			android:shadowColor="#7F000000"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>


	</LinearLayout>

</RelativeLayout>