<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_margin="10dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/login_user_avatar_image_view"
			android:layout_gravity="center_horizontal"
			android:layout_margin="10dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_width="84dp"
			android:layout_height="84dp"/>

		<com.facebook.widget.LoginButton
			android:id="@+id/facebook_auth_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		
		<TextView
			android:layout_margin="10dp"
			android:text="OR"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<EditText
			android:inputType="textEmailAddress"
			android:ems="10"
			android:maxLines="1"
			android:hint="@string/login_email_login_email_hint"
			android:id="@+id/login_email_edit_Text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

		<EditText
			android:inputType="textPassword"
			android:ems="10"
			android:hint="@string/login_email_login_password_hint"
			android:maxLines="1"
			android:id="@+id/login_password_edit_Text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/user_login_exception_text_view"
			android:textColor="@color/theme_color_2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<ProgressBar
			android:id="@+id/user_login_progressBar"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?android:attr/progressBarStyleSmall"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/home_good_deed_random_of_button"/>

		<Button
			android:text="Sign in"
			android:id="@+id/user_login_button"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

		<LinearLayout
			android:layout_marginTop="30dp"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<TextView
				android:text="Not a member yet?"
				android:layout_margin="10dp"
				android:gravity="center"
				android:textAppearance="?android:textAppearanceSmall"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />

		<Button
			android:text="Sign Up"
			android:id="@+id/user_signup_button"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>



			<TextView
				android:text="We promise we won't post anything to your wall unless you ask us to."
				android:textAppearance="?android:textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"/>

		</LinearLayout>



	</LinearLayout>
</ScrollView>