<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">



		<LinearLayout
			android:orientation="vertical"
			android:id="@+id/me_profile_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:orientation="vertical"
				android:padding="10dp"
				android:layout_margin="10dp"
				android:background="@drawable/layout_background_shadow"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<include layout="@layout/layout_user_image_name" />

				<LinearLayout
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<include layout="@layout/layout_user_impact_stat" />
				</LinearLayout>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:hint="Since"
					android:id="@+id/me_since_text_view"
					android:layout_gravity="right"/>

			</LinearLayout>


		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:id="@+id/user_ask_login_linear_layout"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<include layout="@layout/layout_ask_login" />
	</LinearLayout>
</LinearLayout>