<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	              android:orientation="vertical"
	              android:background="@color/background_gray_color"
	              android:layout_width="match_parent"
	              android:layout_height="match_parent">

		<ProgressBar
			android:id="@+id/home_good_deed_random_progressBar"
			android:visibility="gone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			style="?android:attr/progressBarStyleSmallInverse"
			android:layout_gravity="center"/>

		<FrameLayout
			android:id="@+id/home_random_idea_card_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<FrameLayout
			android:id="@+id/home_latest_idea_card_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<include
		    layout="@layout/layout_browse_idea_cards" />

	</LinearLayout>
</ScrollView>