<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

	<include
		android:id="@+id/home_idea_card_layout"
		layout="@layout/layout_idea_card_other" />

</LinearLayout>