<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/user_profile_info_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	<com.viewpagerindicator.TabPageIndicator
		android:id="@+id/user_content_indicator"
		android:layout_width="fill_parent"
		android:layout_gravity="center"
		android:layout_height="wrap_content"
		android:background="@color/tabbar_tint_color"
		/>

		<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/user_ask_login_layout"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<include layout="@layout/layout_ask_login" />
	</LinearLayout>

</LinearLayout>