<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/left_drawer_layout"
	android:layout_width="240dp"
	android:layout_height="match_parent"
	android:layout_gravity="start" >

	<ListView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:choiceMode="singleChoice"
          android:id="@+id/left_top_list_view"
          android:background="@color/background_gray_color"
          tools:context="com.edinubuntu.badges.fragment.NavigationDrawerFragment" />

	<com.lovingheart.app.view.DrawerBottomListView
		android:id="@+id/left_bottom_list_view"
		android:layout_width="match_parent"
		android:dividerHeight="1dp"
		tools:context="com.edinubuntu.badges.fragment.NavigationDrawerFragment"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>