<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:background="@color/theme_color_5"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

	<LinearLayout
		android:padding="10dp"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		// Upgrade to Premium
		<LinearLayout
			android:padding="5dp"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:text="@string/upgrade_premium_title"
				android:textAppearance="?android:textAppearanceLarge"
				android:textColor="@color/lovingheart_white"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<TextView

				android:text="@string/upgrade_premium_description"
				android:textAppearance="?android:textAppearanceMedium"
				android:textColor="@color/lovingheart_white"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>

		<include layout="@layout/line_seperate_upgrade_to_premium" />

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:padding="5dp"
				android:src="@drawable/ic_action_grow"
				android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_gravity="center_vertical"
				android:padding="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">


				<TextView
					android:text="@string/upgrade_premium_energy_report"
					android:layout_gravity="center_horizontal"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="@color/lovingheart_white"
					android:shadowColor="#7F000000"
					android:shadowDx="1"
					android:shadowDy="1"
					android:shadowRadius="2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>


				</LinearLayout>



		</LinearLayout>

		<include layout="@layout/line_seperate_upgrade_to_premium" />

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:padding="5dp"
				android:src="@drawable/ic_action_lock_closed"
				android:layout_gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<LinearLayout
				android:orientation="vertical"
				android:layout_gravity="center_vertical"
				android:padding="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">


				<TextView
					android:text="@string/upgrade_premium_write_private"
					android:layout_gravity="center_horizontal"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="@color/lovingheart_white"
					android:shadowColor="#7F000000"
					android:shadowDx="1"
					android:shadowDy="1"
					android:shadowRadius="2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>


			</LinearLayout>



		</LinearLayout>

		<include layout="@layout/line_seperate_upgrade_to_premium" />


		<com.beardedhen.androidbootstrap.BootstrapButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_gravity="center"
			android:id="@+id/upgrade_monthly_billing_button"
			android:text="/ 1 Month"
			bootstrapbutton:bb_text_gravity="center"
			bootstrapbutton:bb_roundedCorners="true"
			bootstrapbutton:bb_type="warning" />

	</LinearLayout>
</ScrollView>