<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:src="@drawable/ic_action_edit_red"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<TextView
				android:hint="0"
				android:padding="10dp"
				android:textAppearance="?android:textAppearanceMedium"
				android:id="@+id/user_impact_stories_share_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<TextView
				android:text="post"
				android:layout_margin="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:src="@drawable/ic_action_picture"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<TextView
				android:hint="0"
				android:padding="10dp"
				android:textAppearance="?android:textAppearanceMedium"
				android:id="@+id/user_impact_graphic_earned_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<TextView
				android:layout_margin="5dp"
				android:text="graphic earned"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:src="@drawable/ic_action_star_10"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<TextView
				android:hint="0"
				android:padding="10dp"
				android:textAppearance="?android:textAppearanceMedium"
				android:id="@+id/user_impact_review_stars_text_view"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<TextView
				android:text="encouragement"
				android:layout_margin="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>
	</LinearLayout>

</LinearLayout>