<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:weightSum="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<ProgressBar
		android:id="@+id/layout_graphic_picker_progressbar"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		style="?android:attr/progressBarStyleSmallInverse"
		android:layout_gravity="center"/>

	<TextView
		android:id="@+id/layout_graphic_empty_text_view"
		android:visibility="visible"
		android:padding="10dp"
		android:text="@string/graphic_picker_empty_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<com.lovingheart.app.view.ExpandableGridView
		android:id="@+id/graphic_gallery_grid_view"
		android:horizontalSpacing="5dp"
		android:verticalSpacing="5dp"
		android:padding="5dp"
		android:layout_weight="0.8"
		android:numColumns="3"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

</LinearLayout>