<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

	<com.beardedhen.androidbootstrap.BootstrapButton
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:text="@string/idea_cards_browse_more"
		android:layout_gravity="center"
		android:id="@+id/browse_idea_button"
		bootstrapbutton:bb_icon_right="fa-chevron-circle-right"
		bootstrapbutton:bb_type="danger" />

</LinearLayout>